{
  "name": "LostCity Market Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [5173, 8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vue.volar",
        "bradlc.vscode-tailwindcss",
        "bmewburn.vscode-intelephense-client",
        "laravel.vscode-laravel"
      ]
    }
  }
}